services:
  - type: web
    name: gateway-courseonline-aslam
    runtime: docker
    plan: free
    region: singapore
    repo: https://github.com/AslamPangestu/online_course-gateway.git
  - type: web
    name: mediaservice-courseonline-aslam
    runtime: docker
    plan: free
    region: singapore
    repo: https://github.com/AslamPangestu/online_course-media_service.git
  - type: web
    name: userservice-courseonline-aslam
    runtime: docker
    plan: free
    region: singapore
    repo: https://github.com/AslamPangestu/online_course-user_service.git
  - type: web
    name: courseservice-courseonline-aslam
    runtime: docker
    plan: free
    region: singapore
    repo: https://github.com/AslamPangestu/online_course-course_service.git
  - type: web
    name: orderservice-courseonline-aslam
    runtime: docker
    plan: free
    region: singapore
    repo: https://github.com/AslamPangestu/online_course-order_service.git
  - type: web
    name: transactionservice-courseonline-aslam
    runtime: docker
    plan: free
    region: singapore
    repo: https://github.com/AslamPangestu/online_course-transaction_service.git